<!DOCTYPE html>

<html>

  <head>

	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	<title>WebCat</title>

 <style>

 body{

   background-color:pink;

   background-size:100% 100%;

   }

 p{

   color:white;

   margin-top:0%;

   text-shadow:2px 2px 20px rgba(0,255,255);

   width:160px;

   height:600%;

   top:100%;

   }

 h1{

   color:white;

   margin-top:0%;

   text-shadow:2px 2px 20px rgba(0,255,255);

   width:200px;

   height:150%;

   top:100%;

   }

 .yd img{

   width:1px;

   height:140%;

   position:absolute;

   top:-40%;

   left:50%;

   }

 .sy img{

   width:179px;

   height:105%;

   position:absolute;

   top:-5%;

   left:50%;

   }

 </style>

  </head>

  <body>	

	<h1>表白信</h1>

	<p id="p"></p>

 <script>

 let str = "感动14亿人的表白信我爱你，我想和你结婚，想和你过柴米油盐平淡的一生。"

  let i = 0

  let timer = setInterval(()=>{

    p.innerText += str[i]

    i++

    if(i == str.length-0) {

      clearInterval(timer)

      }

    },200)

 </script>

  </body>

  <body>

  <div class="yd">

  <img src="k.jpg"/>

  </div>

  <div class="sy">

  <img src="x.png">

  </div>

  </body>
